<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.polopoly.ps</groupId>
	<artifactId>contentimporter</artifactId>
	<packaging>jar</packaging>
	<version>1.3-SNAPSHOT</version>
	<name>contentimporter</name>


	<properties>
		<polopoly.version>10.14.0</polopoly.version>
	</properties>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>polopoly-ps</id>
			<name>Professional Services</name>
			<url>http://maven.polopoly.com/nexus/content/repositories/professional-services</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>polopoly-ps-snapshots</id>
			<name>Professional Services Snapshots</name>
			<url>http://maven.polopoly.com/nexus/content/repositories/professional-services-snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

   <scm>
    <connection>scm:git:git@github.com:polopolyps/contentimporter.git</connection>
    <developerConnection>scm:git:git@github.com:polopolyps/contentimporter.git</developerConnection>
    <url>https://github.com/git@github.com:polopolyps/contentimporter.git</url>
   </scm>



	<dependencies>
		<dependency>
			<groupId>com.polopoly</groupId>
			<artifactId>polopoly</artifactId>
			<version>${polopoly.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
